{
  "name": "sawbuck_manager",
  "version": "0.0.0",
  "description": "A Sawtooth Marketplace web app for managing loyalty points",
  "main": "",
  "scripts": {
    "watch": "webpack-dev-server --env development --hot",
    "build": "webpack --env production",
    "test": "standard src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/sawtooth-core.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hyperledger/sawtooth-core/issues"
  },
  "homepage": "https://github.com/hyperledger/sawtooth-core#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mithril": "^1.1.3",
    "octicons": "^6.0.1",
    "popper.js": "^1.12.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "css-loader": "^0.28.5",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
